VITE_API_KEY=AIzaSyAOghfT_FEk3OvHECEWvsfcxT4Ief1Gzso
VITE_AUTH_DOMAIN=tech-adda-8dbbd.firebaseapp.com
VITE_PROJECT_ID=tech-adda-8dbbd
VITE_STORAGE_BUCKET=tech-adda-8dbbd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1028649151726
VITE_APP_ID=1:1028649151726:web:c52ca39062b9594a7217ff
VITE_CLOUDNAME=ddnyqh8uz
VITE_UPLOADPRESET=linkinbio
